[tox]
envlist = py35,py36,py37,py38,pypy3,lint,docs

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv]
deps =
    coverage
    mock
commands =
    coverage run setup.py test
    coverage xml

[testenv:lint]
basepython = python
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    flake8 flask_ldap3_login flask_ldap3_login_tests setup.py ldap_app.py ldap_app_tls.py

[testenv:docs]
deps =
    -r requirements-docs.txt
commands =
    make -C docs dummy SPHINXOPTS="-W --keep-going"
