[tox]
envlist = py35,py36,py37,py38,pypy3,lint,docs,coverage-combine

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv]
deps =
    coverage
    mock
commands =
    coverage run --parallel setup.py test

[testenv:lint]
basepython = python3.7
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    flake8 flask_ldap3_login flask_ldap3_login_tests *.py

[testenv:docs]
basepython = python3.7
deps =
    -r requirements-docs.txt
commands =
    make -C docs html

[testenv:coverage-combine]
basepython = python3.7
skip_install = true
deps = coverage
depends = py35,py36,py37,py38,pypy3
parallel_show_output = true
commands =
    coverage combine
    coverage report
